<!--@if($colorset == "black" || $colorset == "white")-->
    <!--%import("./css/widget.css")-->
<!--@end-->

<div class="widgetContainer<!--@if($colorset=="black")--> black<!--@end-->">
    <ul class="widgetUlistB">
        <!--@foreach($planet_list as $no => $item)-->
        <li>
            <a href="{getSiteUrl($widget_info->domain,'','mid',$item->getPlanetMid(),'date',$item->getRegdate())}" class="author" title="{htmlspecialchars($item->nick_name)}"><img src="{$item->getPlanetPhotoSrc($widget_info->thumbnail_width,$widget_info->thumbnail_height)}" width="{$widget_info->thumbnail_width}" height="{$widget_info->thumbnail_height}" alt="{htmlspecialchars($item->nick_name)}" /></a>
            <div class="title">
                {$item->getContent()} 
                <span class="date">{zdate($item->get('regdate'),"y.m.d",false)}</span> <span class="hour">{zdate($item->get('regdate'),"H:i",false)}</span> 
                <!--@if($widget_info->show_author_name == 'Y')--><span class="author_a">by <a href="#" onclick="return false;" class="member_{$item->getMemberSrl()}">{$item->getNickName()}</a></span> <!--@endif-->
                <!--@if($widget_info->show_number_of_comments == 'Y')--><span class="cnt">{$lang->comment}:{$item->getCommentCount()} {$lang->cmd_planet_good}:{$item->getVotedCount()}</span><!--@endif-->
                <span class="arrow"></span><span class="deco topLeft"></span><span class="deco topRight"></span><span class="deco bottomLeft"></span><span class="deco bottomRight"></span>
            </div>
        </li>
        <!--@end-->
    </ul>
</div>
