<!--@foreach($planet_list as $no => $item)-->
<div style="border:1px solid #E8E8E8;width:228px;background:#F9F9F9;padding:10px;margin-bottom:7px;overflow:hidden;">
	<a href="{getSiteUrl($widget_info->domain,'','mid',$item->getPlanetMid(),'date',$item->getRegdate())}" class="author" title="{htmlspecialchars($item->nick_name)}"><img src="{$item->getPlanetPhotoSrc($widget_info->thumbnail_width,$widget_info->thumbnail_height)}" width="{$widget_info->thumbnail_width}" height="{$widget_info->thumbnail_height}" alt="{htmlspecialchars($item->nick_name)}" style="border:2px solid #E5E5E5;float:left;margin-right:5px;" /></a>
	<font style="font:10px verdana;color:#5F74B3;letter-spacing:-1px;">{zdate($item->get('regdate'),"y.m.d",false)}</font> 
	<font style="font:10px verdana;color:#6F7893;letter-spacing:-1px;">{zdate($item->get('regdate'),"H:i",false)}</font>
	<font style="font-size:8pt;color:#5c5c5c;">{$item->getContent()}
</div></font>
<!--@end-->