<!--%import("js/planet.js")-->

<h3 class="xeAdmin">{$lang->planet} <span class="gray">{$lang->cmd_management}</span></h3>

<div class="infoText">{nl2br($lang->about_planet)}</div>

<div class="header4">
	<!--@if($module_info->mid)-->
	<h4 class="xeAdmin">{$module_info->mid} <!--@if($module_info->is_default=='Y')--><span class="bracket">({$lang->is_default})</span><!--@end--> <span class="vr">|</span> <a href="{getUrl('','mid',$module_info->mid)}" onclick="window.open(this.href); return false;" class="view">View</a></h4>
	<!--@end-->

	<ul class="localNavigation">
		<li <!--@if($act=='dispPlanetAdminSetup')-->class="on"<!--@end-->><a href="{getUrl('act','dispPlanetAdminSetup','module_srl','')}">{$lang->cmd_planet_setup}</a></li>
		<li <!--@if($act=='dispPlanetAdminList')-->class="on"<!--@end-->><a href="{getUrl('act','dispPlanetAdminList','module_srl','')}">{$lang->cmd_planet_list}</a></li>
		<li <!--@if($act=='dispPlanetAdminGrantInfo')-->class="on"<!--@end-->><a href="{getUrl('act','dispPlanetAdminGrantInfo')}">{$lang->cmd_manage_grant}</a></li>
		<li <!--@if($act=='dispPlanetAdminSkinInfo')-->class="on"<!--@end-->><a href="{getUrl('act','dispPlanetAdminSkinInfo')}">{$lang->cmd_manage_skin}</a></li>
		<li <!--@if($act=='dispPlanetAdminAdditionalSetup')-->class="on"<!--@end-->><a href="{getUrl('act','dispPlanetAdminAdditionalSetup')}">{$lang->cmd_additional_setup}</a></li>
	</ul>
</div>

