<!--#include("./header.html")-->

<table cellspacing="0" class="rowTable">
<caption>Total {number_format($page_navigation->total_count)}, Page {number_format($page_navigation->cur_page)}/{number_format($page_navigation->total_page)}</caption>
<thead>
	<tr>
		<th scope="col"><div>{$lang->no}</div></th>
		<th scope="col"><div>{$lang->member}</div></th>
		<th scope="col" class="half_wide"><div>{$lang->mid}</div></th>
		<th scope="col" class="half_wide"><div>{$lang->browser_title}</div></th>
		<th scope="col"><div>{$lang->regdate}</div></th>
		<th scope="col" colspan="2"><div>&nbsp;</div></th>
	</tr>
</thead>
<tbody>
	<!--@foreach($planet_list as $no => $val)-->
	<tr class="row{$cycle_idx}">
		<td>{$no}</td>
		<td><span class="member_{$val->getMemberSrl()}">{$val->getNickName()}</span></td>
		<td>{$val->getMid()}</td>
		<td><a href="{getUrl('','mid',$val->getMid())}" onclick="window.open(this.href); return false;" title="{htmlspecialchars($lang->cmd_view)}">{$val->getBrowserTitle()}</a></td>
		<td>{zdate($val->get('regdate'),"Y-m-d")}</td>
		<td><a href="{getUrl('module_srl',$val->getModuleSrl(),'act','dispPlanetAdminInsert')}" class="buttonSet buttonSetting"><span>{$lang->cmd_setup}</span></a></td>
		<td><a href="{getUrl('act','dispPlanetAdminDelete','module_srl',$val->getModuleSrl())}" title="{htmlspecialchars($lang->cmd_delete)}" class="buttonSet buttonDelete"><span>{$lang->cmd_delete}</span></a></td>
	</tr>
	<!--@end-->
</tbody>
</table>

<!-- 페이지 네비게이션 -->
<div class="pagination a1">
	<a href="{getUrl('page','','module_srl','')}" class="prevEnd">{$lang->first_page}</a> 
	<!--@while($page_no = $page_navigation->getNextPage())-->
		<!--@if($page == $page_no)-->
			<strong>{$page_no}</strong> 
		<!--@else-->
			<a href="{getUrl('page',$page_no,'module_srl','')}">{$page_no}</a> 
		<!--@end-->
	<!--@end-->
	<a href="{getUrl('page',$page_navigation->last_page,'module_srl','')}" class="nextEnd">{$lang->last_page}</a>
</div>
