<!--%import("filter/delete_planet.xml")-->
<!--%import("js/planet_admin.js")-->
<!--#include("header.html")-->

<form action="./" method="get" onsubmit="return procFilter(this, delete_planet)">
<input type="hidden" name="page" value="{$page}" />
<input type="hidden" name="module_srl" value="{$planet_info->module_srl}" />

	<h4 class="xeAdmin">{$lang->confirm_delete}</h4>
	<table cellspacing="0" class="rowTable">
	<tr>
		<th scope="row"><div>{$lang->module_name}</div></th>
		<td class="wide">{$planet_info->mid}</td>
	</tr>
	<tr>
		<th colspan="2" class="button">
			<span class="button black strong"><input type="submit" value="{$lang->cmd_delete}" /></span>
			<a href="{getUrl('act','dispPlanetAdminList')}" class="button"><span>{$lang->cmd_back}</span></a>
		</th>
	</table>

</form>
