<!--#include("header.html")-->
<!--%import("filter/insert_config.xml")-->

<form action="./" method="get" onsubmit="return procFilter(this, insert_config)">
	<table cellspacing="0" class="rowTable">
	<tr>
		<th scope="row"><div>{$lang->mid}</div></th>
		<td colspan="3">
			<input type="text" name="mid" value="{htmlspecialchars($module_info->mid)}"  class="inputTypeText w400" />
			<p>{$lang->about_mid}</p>
		</td>
	</tr>
	<tr class="row2">
		<th scope="row"><div>{$lang->browser_title}</div></th>
		<td colspan="3">
			<input type="text" name="browser_title" value="{htmlspecialchars($module_info->browser_title)}"  class="inputTypeText w400" />
			<p>{$lang->about_browser_title}</p>
		</td>
	</tr>
	<tr class="row">
		<th scope="row"><div>{$lang->layout}</div></th>
		<td colspan="3">
			<select name="layout_srl">
			<option value="0">{$lang->notuse}</option>
			<!--@foreach($layout_list as $key => $val)-->
			<option value="{$val->layout_srl}" <!--@if($module_info->layout_srl==$val->layout_srl)-->selected="selected"<!--@end-->>{$val->title} ({$val->layout})</option>
			<!--@end-->
			</select>
			<p>{$lang->about_layout}</p>
		</td>
	</tr>
	<tr class="row2">
		<th scope="row"><div>{$lang->planet_default_skin}</div></th>
		<td colspan="3">
			<select name="planet_default_skin">
				<!--@foreach($skin_list as $key=>$val)-->
				<option value="{$key}" <!--@if($module_info->planet_default_skin==$key)-->selected="selected"<!--@end-->>{$val->title}</option>
				<!--@end-->
			</select>
			<p>{$lang->about_planet_default_skin}</p>
		</td>
	</tr>
	<tr>
		<th scope="row"><div>{$lang->create_message}</div></th>
		<td colspan="3">
			<textarea name="create_message" class="inputTypeTextArea w400">{htmlspecialchars($module_info->create_message)}</textarea>
			<p>{$lang->about_create_message}</p>
		</td>
	</tr>
	<tr class="row2">
		<th scope="row"><div>{$lang->planet_tagtab}</div></th>
		<td colspan="3">
			<input type="text" name="planet_tagtab" value="{htmlspecialchars($tagtab)}" class="inputTypeText w400" />
			<p>{$lang->about_planet_tagtab}</p>
		</td>
	</tr>
	<tr class="row2">
		<th scope="row"><div>{$lang->planet_tagtab_after}</div></th>
		<td colspan="3">
			<input type="text" name="planet_tagtab_after" value="{htmlspecialchars($tagtab_after)}" class="inputTypeText w400" />
			<p>{$lang->about_planet_tagtab_after}</p>
		</td>
	</tr>
	<tr>
		<th scope="row"><div>{$lang->planet_smstag}</div></th>
		<td colspan="3">
			<input type="text" name="planet_smstag" value="{htmlspecialchars($smstag)}" class="inputTypeText w400" />
			<p>{$lang->about_planet_smstag}</p>
		</td>
	</tr>
	<tr class="row2">
		<th scope="row"><div>{$lang->use_signup}</div></th>
		<td colspan="3">
			<input type="checkbox" name="use_signup" value="Y" <!--@if($module_info->use_signup=='Y')-->checked="checked"<!--@end--> id="fld_for_signup"  class="checkbox" />
			<label for="fld_for_signup">{$lang->about_use_signup}</label>
		</td>
	</tr>
	<tr>
		<th scope="row"><div>{$lang->planet_use_mobile}</div></th>
		<td colspan="3">
			<input type="checkbox" name="use_mobile" value="Y" <!--@if($module_info->use_mobile=='Y')-->checked="checked"<!--@end--> id="fld_for_use_mobile"  class="checkbox" />
			<label for="fld_for_use_mobile">{$lang->about_use_mobile}</label>
		</td>
	</tr>
	<tr class="row2">
		<th scope="row"><div>{$lang->planet_use_me2day}</div></th>
		<td colspan="3">
			<input type="checkbox" name="use_me2day" value="Y" <!--@if($module_info->use_me2day=='Y')-->checked="checked"<!--@end--> id="fld_for_use_me2day"  class="checkbox" />
			<label for="fld_for_use_me2day">{$lang->about_use_me2day}</label>
		</td>
	</tr>
	<tr>
		<th scope="row"><div>RSS</div></th>
		<td colspan="3">
			<input type="checkbox" name="use_rss" value="Y"  <!--@if($module_info->use_rss=='Y')-->checked="checked"<!--@end--> />
		</td>
	</tr>
	<tr>
		<th class="button" colspan="4">
			<span class="button black strong"><input type="submit" value="{$lang->cmd_registration}" accesskey="s" /></span>
		</th>
	</tr>
	</table>
</form>
