<style>
.pln_eond {border:1px solid #E8E8E8;background:#F9F9F9;padding:8px;overflow:hidden;font-size:11px;color:#5c5c5c;clear:both;}
.pln_eond .nickname {font:bold 11px dotum;color:#5F74B3;border:1px solid #B9B9BD;padding:1px 4px 0px 4px;background:white;vertical-align:middle;display:inline-block;}
.pln_eond .date {position:relative;font:10px verdana;color:#5F74B3;letter-spacing:-1px;}
.pln_eond .time {position:relative;font:10px verdana;color:#6F7893;letter-spacing:-1px;}
</style>

<!--@foreach($planet_list as $no => $item)-->
<div class="pln_eond">

<div style="position:relative;float:left;display:inline;margin-right:2px;z-index:1;">
	<a href="./planet"><img src="{$item->getPlanetPhotoSrc($widget_info->thumbnail_width,$widget_info->thumbnail_height)}" width="{$widget_info->thumbnail_width}" height="{$widget_info->thumbnail_height}" alt="{htmlspecialchars($item->nick_name)}" style="border:2px solid #E5E5E5;" /></a>
</div>
<div style="position:relative;">
	<div style="margin-bottom:5px;width:200px;overflow:hidden;">
		<a href="{getSiteUrl($widget_info->domain,'','mid',$item->getPlanetMid(),'date',$item->getRegdate())}"><span class="nickname">{$item->getNickName()}</span></a>
		<span class="date">{zdate($item->get('regdate'),"y.m.d",false)}</span>
		<span class="time">({zdate($item->get('regdate'),"H:i",false)})</span>
	</div>
	<div><font style="font-size:11px;color:#5c5c5c;line-height:130%;">
		{$item->getContent()}
	</div></font>
</div>
	
</div>
<!--@end-->

