<!--%import("./style.css")-->

<!--@foreach($planet_list as $no => $item)-->
    <div class="planetDocument <!--@if($colorset=='black')-->black<!--@end-->">
	    <!--@if($planet->getMid() != $item->getPlanetMid())-->
	    <h3 class="identity"><a href="{getSiteUrl($widget_info->domain,'','mid',$item->getPlanetMid(),'date',$item->getRegdate())}"><img src="{$item->getPlanetPhotoSrc($widget_info->thumbnail_width,$widget_info->thumbnail_height)}" width="{$widget_info->thumbnail_width}" height="{$widget_info->thumbnail_height}" alt="{htmlspecialchars($item->nick_name)}" /></a></h3>
	    <!--@end-->
	    <div class="article">
            <span class="tooltipLT"></span>
            <span class="tooltipRT"></span>
            <span class="tooltipLB"></span>
            <span class="tooltipRB"></span>
            <span class="tooltipArrow"></span>
            <span class="content">{$item->getContent()}</span>
	    </div>
    </div>
<!--@end-->
