<!--%import("../../../../common/css/default.css")-->
<!--%import("css/default.css")-->
<!--%import("js/jindo2.js")-->
<!--%import("js/planet.js")-->
<!--%import("js/planet_func.js")-->

<!--@if($planet->getColorset()=="red")-->
	<!--%import("css/red.css")-->
<!--@elseif($planet->getColorset()=="blue")-->
	<!--%import("css/blue.css")-->
<!--@elseif($planet->getColorset()=="green")-->
	<!--%import("css/green.css")-->
<!--@elseif($planet->getColorset()=="orange")-->
	<!--%import("css/orange.css")-->
<!--@elseif($planet->getColorset()=="gray")-->
	<!--%import("css/gray.css")-->
<!--@else-->
	<!--%import("css/cyan.css")-->
<!--@end-->

<!--%import("filter/modify_content_tag.xml")-->
<!--%import("filter/insert_reply.xml")-->

	<div id="planet">
		<div id="planetHeader">
			<!--@if($module_info->logo_image)-->
				<h1><a href="{getUrl('','mid',$module_info->mid)}"><img src="{$module_info->logo_image}" alt="{$module_info->logo_title}" /></a></h1>
			<!--@elseif($module_info->logo_title)-->
				<h1><a href="{getUrl('','mid',$module_info->mid)}">{$module_info->logo_title}</a></h1>
			<!--@end-->

			<!-- GNB -->
			<!--@if($module_info->display_menu!='N')-->
			<div class="gnb">
				<ul>
					<li class="first <!--@if($mid==$module_info->mid)-->active<!--@end-->"><a href="{getUrl('','mid',$module_info->mid)}">{$lang->planet_home}</a></li>
					<!--@if($myplanet->isExists())-->
						<li class="<!--@if($myplanet->isMyPlanet($planet))-->active<!--@end-->"><a href="{getUrl('','mid',$myplanet->getMid())}">{$lang->planet_myplanet}</a></li>
					<!--@end-->
					<li class="<!--@if($moretags==1)-->active<!--@end--> last"><a href="{getUrl('document_srl','','moretags',1)}">{$lang->planet_hot_tag}</a></li>
				</ul>
			</div>
			<!--@end-->
			<!-- //GNB -->

			<!-- 검색 -->
			<!--@if($module_info->display_search!='N')-->
			<form action="{Context::getRequestUri()}" method="get" class="search">
			<input type="hidden" name="mid" value="{$mid}" />
			<input type="hidden" name="act" value="dispPlanetContentTagSearch" />
				<fieldset>
					<legend>{$lang->cmd_search}</legend>

<!--@if(!$planet->isHome() && !$keyword)-->
					<input name="keyword" type="text" class="inputText" value="{$lang->msg_search_thisplanet}" onfocus="this.className='inputText focus'; if(this.value=='{$lang->msg_search_thisplanet}'){ this.value='';this.style.color='#000000'; }" onblur="this.className='inputText'" accesskey="S" title="{$lang->about_planet_input_search_text}(S)" style="color:#999999"/>
<!--@else-->
					<input name="keyword" type="text" class="inputText" value="{htmlspecialchars(urldecode($keyword))}" onfocus="this.className='inputText focus';" onblur="this.className='inputText'" accesskey="S" title="{$lang->about_planet_input_search_text}(S)" />
<!--@end-->

					<span class="button"><button type="submit">{$lang->cmd_search}</button></span>
				</fieldset>
			</form>
			<!--@end-->
		</div>
		
		<hr />
		
		<div id="planetBody">
			<div id="planetContent">
				<!--@if(!$myplanet->isExists() && $act == 'dispPlanetHome' && $grant->create)-->
				<div class="tryPlanet">
					<p>{nl2br($module_info->create_message)}</p>
					<a href="{getUrl('','mid',$mid,'act','dispPlanetCreate')}" class="button large strong planetBlue"><span>{$lang->cmd_create_planet}</span></a>
					<span class="leftCap"></span><span class="rightCap"></span>
				</div>
				<!--@end-->

				<!--@if($moretags)-->
				<div class="tagCloud open">
					<h2>{$lang->planet_nowhot_tag}</h2>
					<p>{date("Y")}{$lang->unit_year} {date("m")}{$lang->unit_month} {date("d")}{$lang->unit_day} {date("H")}{$lang->unit_hour}</p>
					<button type="button"><span>{$lang->cmd_planet_close_nowhot_tag}</span></button>
					<ul>
						<!--@foreach($planet->getPopularTags(true,100) as $val)-->
						<li class="rank{$val->rank}"><a href="{getUrl('act','dispPlanetContentTagSearch','keyword',urlencode($val->tag))}">{htmlspecialchars($val->tag)}</a></li>
						<!--@end-->
					</ul>
					<a href="{getUrl('moretags','')}" class="closeButton"><img src="./images/buttonClose1.gif" alt="{$lang->cmd_planet_close_nowhot_tag}" border="0" /></a>
					<span class="tl"></span><span class="tr"></span><span class="bl"></span><span class="br"></span>
				</div>
				<hr />
				<!--@end-->

				<!--@if($module_info->notice)-->
				<div class="searchHeader">
					<p>{$module_info->notice}</p>
					<span class="leftCap"></span><span class="rightCap"></span>
				</div>
				<!--@end-->
