<!--#include("header.html")-->

<!--@if($myplanet->isExists())-->
	<!--#include("write.include.html")-->
<!--@end-->

<ul class="myTab">
<!--@if(is_array($module_info->tagtab) && count($module_info->tagtab)>0)-->
	<!--@foreach($tagtab_list as $key => $val)-->
	<li <!--@if($tagtab==$key)-->class="active"<!--@end-->><a href="{getUrl('type','tagtab','page','','tagtab',$key)}">{$key}<sup>{number_format($val)}</sup></a></li>
	<!--@end-->
<!--@end-->
	<li <!--@if($type=='all')-->class="active"<!--@end-->><a href="{getUrl('type','all','page','','tagtab')}">{$lang->planet_total_articles}<sup>{number_format($total_content)}</sup></a></li>
	<li <!--@if($type=='wantyou')-->class="active"<!--@end-->><a href="{getUrl('type','wantyou','page','','tagtab')}">{$lang->planet_wantyou}<sup>{number_format($total_wantyou)}</sup></a></li>
	<li <!--@if($type=='best')-->class="active"<!--@end-->><a href="{getUrl('type','best','page','','tagtab')}">{$lang->planet_best}<sup>{number_format($total_best)}</sup></a></li>
<!--@if(is_array($module_info->tagtab_after) && count($module_info->tagtab_after)>0)-->
	<!--@foreach($tagtab_after_list as $key => $val)-->
	<li <!--@if($tagtab==$key)-->class="active"<!--@end-->><a href="{getUrl('type','tagtab','page','','tagtab',$key)}">{$key}<sup>{number_format($val)}</sup></a></li>
	<!--@end-->
<!--@end-->
</ul>

<div class="commentList">

	<!--#include("content_list.html")-->

	<span class="tl"></span><span class="tr"></span><span class="bl"></span><span class="br"></span>

</div>

<!--#include("footer.html")-->
