<!--@if($reply_list)-->
	<!--@foreach($reply_list as $key => $reply)-->
	<dl id="commentBody:{$reply->comment_srl}">
		<dt><a href="#" class="member_{$reply->member_srl}" onclick="return false;">{$reply->nick_name}</a></dt>
		<dd>
			{$reply->content} 
			<span class="time">{getTimeGap($reply->regdate, 'Y/m/d')}</span>
			<!--@if($reply->member_srl==$logged_info->member_srl)-->
			<form action="./" method="post" onsubmit="return procFilter(this,delete_planet_comment);" class="deleteContent">
				<input type="hidden" name="document_srl" value="{$reply->document_srl}" />
				<input type="hidden" name="comment_srl" value="{$reply->comment_srl}" />
				<input type="image" src="./images/buttonDelete.gif" value="{$lang->cmd_delete}" />
			</form>
			<!--@end-->
		</dd>
	</dl>
	<!--@end-->
<!--@end-->
