<!--%import("style.css")-->
<!--@foreach($planet_list as $no => $item)-->
<div class="pln_eond">

<div style="position:relative;float:left;display:inline;margin-right:2px;">
	<a href="./planet"><img src="{$item->getPlanetPhotoSrc($widget_info->thumbnail_width,$widget_info->thumbnail_height)}" width="{$widget_info->thumbnail_width}" height="{$widget_info->thumbnail_height}" alt="{htmlspecialchars($item->nick_name)}" style="border:2px solid #E5E5E5;" /></a>
</div>
<div style="position:relative;">
	<div style="margin-bottom:5px;width:200px;_width:;overflow:hidden;">
		<a href="{getSiteUrl($widget_info->domain,'','mid',$item->getPlanetMid(),'date',$item->getRegdate())}"><span class="nickname">{$item->getNickName()}</span></a>
		<span class="date">{zdate($item->get('regdate'),"y.m.d",false)}</span>
		<span class="time">({zdate($item->get('regdate'),"H:i",false)})</span>
	</div>
	<div class="content">
		{$item->getContent()}
	</div>
</div>
	
</div>
<!--@end-->

